worker_processes auto;
worker_rlimit_nofile 51200;
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}
http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120s;
    keepalive_requests 10000;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    map $time_iso8601 $logdate {
    	'~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
    	default    'date-not-found';
  	}

    server {
        listen       80;
        server_name  www.runsunway.com;
        error_page   500 502 503 504  /50x.html;
        error_log    /var/log/nginx/error.log    error;
        access_log    /var/log/nginx/access-$logdate.log    main;
        location = /50x.html {
            root  /usr/share/nginx/html;
        }
        location / {
           index  index.html;
           root   /usr/share/nginx/dist;
           try_files $uri $uri/ /index.html;

        }
        location /api {
           proxy_pass http://localhost:8000;
        }
    }
}
